* Thu Nov 15 2012 Pekka Lundstrom <pekka.lundstrom@jollamobile.com> - 0.61.7
- Added default location to dsme socket (/run/dsme.socket)
  Fixes NEMO#571 : dsme socket should be defined in libdsme properly 
- Git location moved to https://github.com/nemomobile/libdsme
  Fixes NEMO#574 : git location for libdsme should be same as for dsme 

* Wed Nov 02 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.61.6
- Updated to 0.61.6

* Tue Dec 21 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.61.4
- Change RPM group tag in .spec according to MeeGo Domain/Subsystem view

* Tue Oct 26 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.61.4
- LD_AS_NEEDED=0 to fix broken symbol resolving in linker time -> fixes
  dependencies
- Added URL to yaml/spec

* Mon Jun 21 2010 Anas Nashif <anas.nashif@intel.com> - 0.61.4
- Use spectacle

* Sat May 29 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.61.4
- Version bump to 0.61.4

* Mon May 17 2010 Sami Sirkia <sami.u.sirkia@gmail.com> - 0.60.x
- Updated to most recent untagged version from gitorious

* Tue Mar 30 2010 Sami Sirkia <sami.u.sirkia@gmail.com> - 0.60.x
- Initial release of libdsme for n900.
